[nosetests]
match=^test
nocapture=1
cover-package=por.gdata
with-coverage=1
cover-erase=1

[compile_catalog]
directory = por.gdata/locale
domain = por.gdata
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = por.gdata/locale/TP.pot
width = 80

[init_catalog]
domain = por.gdata
input_file = por.gdata/locale/TP.pot
output_dir = por.gdata/locale

[update_catalog]
domain = por.gdata
input_file = por.gdata/locale/TP.pot
output_dir = por.gdata/locale
previous = true

[distutils]
index-servers = pypi
